{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.5",
    "expo": "^35.0.0",
    "expo-barcode-scanner": "^7.0.0",
    "expo-font": "^7.0.0",
    "intl": "^1.2.5",
    "jwt-decode": "^2.2.0",
    "merge-json": "0.1.0-b.3",
    "moment": "^2.24.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-elements": "^1.2.0",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-qrcode-svg": "^5.2.0",
    "react-native-reanimated": "^1.2.0",
    "react-native-svg": "^9.9.5",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.2.2",
    "react-navigation-stack": "^1.9.0",
    "react-navigation-tabs": "^2.5.5",
    "react-pattern-lock": "^2.0.6",
    "rn-sliding-up-panel": "^2.3.3",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}